# dws-pet-clinic

./: Readme.md  mvn_tree.txt  pom.bak  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/: DummyApp.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/jpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialtyMapService.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/jpa/: OwnerSDJpaServiceTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  not_impl.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTest.java  SfgPetClinicApplicationTests.java
