<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>guru.springframework.sfgpetclinic</groupId>
    <artifactId>sfg-pet-clinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pet-clinic-web</artifactId>
  <name>pet-clinic-web</name>
  <description>Pet Clinic Web</description>
  <properties>
    <!-- Web dependencies -->
    <webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
    <webjars-jquery-ui.version>1.11.4</webjars-jquery-ui.version>
    <webjars-jquery.version>2.2.4</webjars-jquery.version>
    <wro4j.version>1.8.0</wro4j.version>  
  </properties>

  <dependencies>
	<dependency>
    <artifactId>pet-clinic-data</artifactId>
    <groupId>guru.springframework.sfgpetclinic</groupId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>2.22.0</version>
		    <scope>test</scope>
		</dependency>

       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
        

         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
 
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
 		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>2.22.0</version>
		    <scope>test</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
<!--         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>		
 -->	    <!-- webjars -->
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>webjars-locator-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>jquery</artifactId>
	      <version>${webjars-jquery.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>jquery-ui</artifactId>
	      <version>${webjars-jquery-ui.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>bootstrap</artifactId>
	      <version>${webjars-bootstrap.version}</version>
	    </dependency>
	    <!-- end of webjars -->
        
	
  </dependencies>
  
  	<build>
	    <plugins>
<!-- 	    
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <skip>false</skip>
	            </configuration>
	        </plugin>
 -->	        
		      <plugin>
		        <groupId>ro.isdc.wro4j</groupId>
		        <artifactId>wro4j-maven-plugin</artifactId>
		        <version>${wro4j.version}</version>
		        <executions>
		          <execution>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
		          <cssDestinationFolder>${project.build.directory}/classes/static/resources/css</cssDestinationFolder>
<!-- 		          <cssDestinationFolder>${maven.multiModuleProjectDirectory}/target/classes/static/resources/css</cssDestinationFolder> -->
		          <wroFile>${basedir}/src/main/wro/wro.xml</wroFile>
		          <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
		          <contextFolder>${basedir}/src/main/less</contextFolder>
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>org.webjars</groupId>
		            <artifactId>bootstrap</artifactId>
		            <version>${webjars-bootstrap.version}</version>
		          </dependency>
		          <dependency>
		          	<groupId>org.mockito</groupId>
			          <artifactId>mockito-core</artifactId>
			          <version>2.23.0</version>
		          </dependency>
	          
		        </dependencies>
		      </plugin>
			  <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-failsafe-plugin</artifactId>
			   <version>${maven-failsafe-plugin.version}</version>
			   <configuration>
			      <classesDirectory>${project.build.outputDirectory}</classesDirectory>
			                 <includes>
			         <include>**/*IT.java</include>
			      </includes>
			             </configuration>
			   <executions>
			      <execution>
			         <goals>
			            <goal>integration-test</goal>
			            <goal>verify</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>  	        
	    </plugins>
	</build>
  
</project>