<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>guru.springframework.sfgpetclinic</groupId>
    <artifactId>sfg-pet-clinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pet-clinic-web</artifactId>
  <name>pet-clinic-web</name>
  <description>Pet Clinic Web</description>

  <dependencies>
	<dependency>
    <artifactId>pet-clinic-data</artifactId>
    <groupId>guru.springframework.sfgpetclinic</groupId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
	
  </dependencies>
</project>